[gd_scene load_steps=4 format=3 uid="uid://dbry33qqots3s"]

[ext_resource type="Script" uid="uid://cneeip85j7ola" path="res://elements/enemy_bullet/enemy_bullet.gd" id="1_1mxbv"]
[ext_resource type="Texture2D" uid="uid://ceher51io5vfs" path="res://assets/chupeta.png" id="2_iumo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qphd7"]
radius = 1.0
height = 4.0

[node name="EnemyBullet" type="CharacterBody2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1mxbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(-0.03856666, 0.03599574)
texture = ExtResource("2_iumo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qphd7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.1, 0.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
