[gd_scene load_steps=6 format=3 uid="uid://b6x6p6mbn1pys"]

[ext_resource type="Script" uid="uid://bl4tt31ma8ndy" path="res://ui/start_game/start_game.gd" id="1_rfoff"]
[ext_resource type="Texture2D" uid="uid://drnslwr1gira5" path="res://assets/Space_Stars2.png" id="2_3kawa"]
[ext_resource type="Texture2D" uid="uid://bah388w12h7f8" path="res://assets/dri_tosca_1.png" id="2_k6a0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lisxc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.729412, 0.533333, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q6wb"]
bg_color = Color(0.729412, 0.533333, 0.0862745, 1)

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_rfoff")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SpaceStars2" type="Sprite2D" parent="ColorRect"]
position = Vector2(125.99996, 119.99997)
scale = Vector2(5.0624995, 5.601562)
texture = ExtResource("2_3kawa")

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 14.0
offset_right = 235.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 30
text = "DRIKAS
INVADERS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 26.0
offset_top = 100.0
offset_right = 222.0
offset_bottom = 340.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_lisxc")
theme_override_styles/hover = SubResource("StyleBoxFlat_7q6wb")
text = "INICIAR"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="DriTosca1" type="Sprite2D" parent="."]
position = Vector2(123.00001, 153)
scale = Vector2(0.20867768, 0.20339805)
texture = ExtResource("2_k6a0g")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
